<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
</head>
<body>
    <style>
       body{
            background-image: url('event.jpg');
        }
      
       .ss{
        margin-left: 550px;
        margin-top: 200px;
        border: 2px solid white;
        width: 300px;
        height: 400px;
        
        
        
       }
       h1,h4,input,button{
        margin-left: 50px;
       }
       button{
        margin-left: 100px;
        border-radius: 70px;
        width: 80px;
        height: 30px;
        background-color: plum;
       }
       
    </style>
    <div class="ss">
    <h1><strong>Sign in</strong></h1>
    <h4>Email</h4>
    <input type="text" name="username" id="username" class="input.ss" placeholder="Type your email">
    <h4>Username</h4>
    <input type="text" name="username" id="username" class="input.ss" placeholder="Type your username">
    <h4>Mobile number</h4>
    <input type="text" name="username" id="username" class="input.ss" placeholder="Enter your mobile no">
   <br>
   <br>
   <br>
    <button>Register</button>
    </div>
   
    
    
</body>
</html>